spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.hikari.schema=docs
spring.datasource.hikari.username=user
spring.datasource.hikari.password=user
spring.security.user.name=MyDocuments
spring.security.user.password=password
